<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-F3-aCA">
                                <rect key="frame" x="102.5" y="45" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lattitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-Gi-b5V">
                                <rect key="frame" x="231" y="101" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lattitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-ak-nfG">
                                <rect key="frame" x="20" y="101" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-Gu-WS0">
                                <rect key="frame" x="217" y="142" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-WQ-mhO">
                                <rect key="frame" x="20" y="183" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-G2-NV8">
                                <rect key="frame" x="116" y="238.5" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="bHG-v0-Nii" kind="show" identifier="tagLocation" id="jb6-fS-0bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ia-3L-OhC">
                                <rect key="frame" x="104" y="439" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tc7-3M-Sg9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-wu-t0A">
                                <rect key="frame" x="20" y="142" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtT-Gu-WS0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZW-wu-t0A" secondAttribute="trailing" constant="8" symbolic="YES" id="0Yg-Zg-wg6"/>
                            <constraint firstItem="bZW-wu-t0A" firstAttribute="top" secondItem="n12-ak-nfG" secondAttribute="bottom" constant="20" id="0de-vM-hKm"/>
                            <constraint firstItem="GCy-F3-aCA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="3Yt-UG-Vsa"/>
                            <constraint firstItem="yc0-G2-NV8" firstAttribute="top" secondItem="TTU-WQ-mhO" secondAttribute="bottom" constant="35" id="52e-dm-evF"/>
                            <constraint firstItem="Zal-Gi-b5V" firstAttribute="centerY" secondItem="n12-ak-nfG" secondAttribute="centerY" id="7Fh-Kq-5bD"/>
                            <constraint firstItem="GCy-F3-aCA" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="7Jc-VX-DCu"/>
                            <constraint firstItem="bZW-wu-t0A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="8Iv-5n-aR8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mtT-Gu-WS0" secondAttribute="trailing" constant="20" id="9RJ-EZ-ilF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zal-Gi-b5V" secondAttribute="trailing" constant="20" id="BS9-6p-1hA"/>
                            <constraint firstItem="mtT-Gu-WS0" firstAttribute="firstBaseline" secondItem="bZW-wu-t0A" secondAttribute="firstBaseline" id="DCS-dB-Qw2"/>
                            <constraint firstItem="TTU-WQ-mhO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="FGO-Qg-Hbm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4Ia-3L-OhC" secondAttribute="bottom" constant="50" id="HEE-4T-oX7"/>
                            <constraint firstItem="TTU-WQ-mhO" firstAttribute="top" secondItem="bZW-wu-t0A" secondAttribute="bottom" constant="20" id="Nn6-kr-3zl"/>
                            <constraint firstItem="4Ia-3L-OhC" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Ped-hh-VL5"/>
                            <constraint firstItem="n12-ak-nfG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Qcy-um-aLs"/>
                            <constraint firstItem="yc0-G2-NV8" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="SF9-Ax-60v"/>
                            <constraint firstItem="n12-ak-nfG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="81" id="SYb-xd-aQ5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTU-WQ-mhO" secondAttribute="trailing" symbolic="YES" id="gqV-uJ-IZe"/>
                            <constraint firstItem="Zal-Gi-b5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n12-ak-nfG" secondAttribute="trailing" constant="8" symbolic="YES" id="tFy-O8-Mgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bnGet" destination="4Ia-3L-OhC" id="pgv-lT-jpc"/>
                        <outlet property="bnTag" destination="yc0-G2-NV8" id="nZD-HG-ElY"/>
                        <outlet property="lbAddress" destination="TTU-WQ-mhO" id="CUD-90-rdY"/>
                        <outlet property="lbLattitude" destination="Zal-Gi-b5V" id="aie-bz-pBS"/>
                        <outlet property="lbLongtitude" destination="mtT-Gu-WS0" id="LX4-SW-C6b"/>
                        <outlet property="lbMessage" destination="GCy-F3-aCA" id="bKJ-RJ-hKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-277"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="GP6-YX-nWQ">
            <objects>
                <tableViewController id="hMv-4J-cSJ" customClass="LocationDetailViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QaM-Xo-sUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="vdS-0d-Ypy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="W9N-KP-oN5">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9N-KP-oN5" id="W81-O8-vh2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-DV-96w">
                                                    <rect key="frame" x="10" y="10" width="300" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRH-DV-96w" firstAttribute="leading" secondItem="W81-O8-vh2" secondAttribute="leading" constant="10" id="4JV-ZK-me8"/>
                                                <constraint firstAttribute="bottom" secondItem="CRH-DV-96w" secondAttribute="bottom" constant="10" id="aac-oR-NST"/>
                                                <constraint firstItem="CRH-DV-96w" firstAttribute="top" secondItem="W81-O8-vh2" secondAttribute="top" constant="10" id="khA-Wg-AOb"/>
                                                <constraint firstAttribute="trailing" secondItem="CRH-DV-96w" secondAttribute="trailing" constant="10" id="xEN-fo-Vl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Zf-El-tSo" detailTextLabel="LUQ-wz-j6k" style="IBUITableViewCellStyleValue1" id="YfR-kJ-Ot0">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfR-kJ-Ot0" id="UkY-KU-Q7y">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zf-El-tSo">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUQ-wz-j6k">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SgM-i6-9tF" kind="show" identifier="categoryPicker" id="Xsf-k1-WkR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CPa-Zs-197" userLabel="TableView Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qyg-C6-BVj">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyg-C6-BVj" id="bgT-Vh-mhq">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-HI-2mq">
                                                    <rect key="frame" x="16" y="11" width="80.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9x-HI-2mq" firstAttribute="top" secondItem="bgT-Vh-mhq" secondAttribute="topMargin" id="H1g-m5-XCk"/>
                                                <constraint firstItem="f9x-HI-2mq" firstAttribute="leading" secondItem="bgT-Vh-mhq" secondAttribute="leadingMargin" id="kBh-6e-dDv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9x-HI-2mq" secondAttribute="bottom" id="p1W-Xb-lD0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9x-HI-2mq" secondAttribute="trailing" constant="20" symbolic="YES" id="xz1-X6-Q6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qaV-fj-htG" userLabel="TableView Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qpc-Bs-E8g" detailTextLabel="zvR-lS-jYN" style="IBUITableViewCellStyleValue1" id="i9o-zp-tcv">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9o-zp-tcv" id="NtV-fG-8EC">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpc-Bs-E8g">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvR-lS-jYN">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DXl-T6-z3r" detailTextLabel="fWF-rl-Dra" style="IBUITableViewCellStyleValue1" id="dLg-8M-s6M">
                                        <rect key="frame" x="0.0" y="347.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLg-8M-s6M" id="gMY-1o-PwY">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longtitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXl-T6-z3r">
                                                    <rect key="frame" x="16" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWF-rl-Dra">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6vW-D5-zPt" detailTextLabel="dv0-Y5-uMl" style="IBUITableViewCellStyleValue1" id="ifI-2A-eeR">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifI-2A-eeR" id="VKM-gl-Krr">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vW-D5-zPt">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dv0-Y5-uMl">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="thQ-Rp-YSh" detailTextLabel="h2r-hN-1H0" style="IBUITableViewCellStyleValue1" id="AXJ-qv-T6f">
                                        <rect key="frame" x="0.0" y="435.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXJ-qv-T6f" id="bxO-86-P9c">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thQ-Rp-YSh">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2r-hN-1H0">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hMv-4J-cSJ" id="Epr-u8-O1c"/>
                            <outlet property="delegate" destination="hMv-4J-cSJ" id="hRp-Qb-WAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="GXI-9L-xLQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="beB-6I-yEn">
                            <connections>
                                <action selector="onCancel:" destination="hMv-4J-cSJ" id="cIO-hY-ziz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CgT-f7-W9e">
                            <connections>
                                <action selector="onDone:" destination="hMv-4J-cSJ" id="PGe-vq-7Z9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAddress" destination="dv0-Y5-uMl" id="8Z4-eL-w5A"/>
                        <outlet property="lbCategory" destination="LUQ-wz-j6k" id="xyh-a4-c1b"/>
                        <outlet property="lbDate" destination="h2r-hN-1H0" id="H7d-VJ-NaY"/>
                        <outlet property="lbLatitude" destination="zvR-lS-jYN" id="ds4-Gj-odu"/>
                        <outlet property="lbLongtitude" destination="fWF-rl-Dra" id="fh3-oX-4vi"/>
                        <outlet property="tvDescription" destination="CRH-DV-96w" id="nsl-xh-yR9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-9S-WZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-276"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="nZl-l4-gdP">
            <objects>
                <tableViewController id="SgM-i6-9tF" customClass="CategoryPickerViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJn-R7-CQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryPickerCell" textLabel="rHz-Fc-d4g" style="IBUITableViewCellStyleDefault" id="Vsz-DB-O1s">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsz-DB-O1s" id="lKC-oQ-Gvb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHz-Fc-d4g">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cz7-zj-lOr" kind="unwind" identifier="categoryPickerUnwind" unwindAction="pickCategory:" id="RmA-8n-sSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgM-i6-9tF" id="Z1J-2l-AA2"/>
                            <outlet property="delegate" destination="SgM-i6-9tF" id="6kj-d8-RY9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHw-0t-v5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cz7-zj-lOr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-279"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Gt-J5-M7s">
            <objects>
                <viewController id="GC9-bx-IsD" customClass="MapViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6J-cm-SvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Ha-tqH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="GC9-bx-IsD" id="FJt-KN-7RN"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-hQ-Oxk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wyA-61-ItS">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="mYc-vx-wBA">
                                            <connections>
                                                <action selector="onLocationsClick" destination="GC9-bx-IsD" id="CKr-79-zcR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="User" id="mYR-YC-swa">
                                            <connections>
                                                <action selector="onUserClick" destination="GC9-bx-IsD" id="oDR-Bs-Whc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="GC9-bx-IsD" id="f5U-c3-qoO"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxT-Ha-tqH" firstAttribute="leading" secondItem="ew4-yx-U9I" secondAttribute="leading" id="4kb-GT-yIm"/>
                            <constraint firstItem="dxT-Ha-tqH" firstAttribute="top" secondItem="x6J-cm-SvW" secondAttribute="top" id="kQT-wR-TYy"/>
                            <constraint firstItem="ew4-yx-U9I" firstAttribute="trailing" secondItem="dxT-Ha-tqH" secondAttribute="trailing" id="upa-Pr-v3C"/>
                            <constraint firstAttribute="bottom" secondItem="dxT-Ha-tqH" secondAttribute="bottom" id="v5T-S9-POV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ew4-yx-U9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Checkmark" id="bmI-QL-rOW"/>
                    <connections>
                        <outlet property="mvMap" destination="dxT-Ha-tqH" id="RiY-K1-0qP"/>
                        <segue destination="bHG-v0-Nii" kind="show" identifier="editLocation" id="auq-Lc-X1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMv-qD-SSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uNM-mE-g9T" kind="relationship" relationship="viewControllers" id="afH-Md-R0Z"/>
                        <segue destination="GC9-bx-IsD" kind="relationship" relationship="viewControllers" id="QdB-ug-QiV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP6-sU-kd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHG-v0-Nii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9x-Wp-VZE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMv-4J-cSJ" kind="relationship" relationship="rootViewController" id="lJI-GT-TxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKb-aX-b8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-277"/>
        </scene>
        <!--Location Favorite-->
        <scene sceneID="efb-D9-NVu">
            <objects>
                <tableViewController id="Jud-2A-dCn" customClass="LocationsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ti-1F-RHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="xys-2A-Onq">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xys-2A-Onq" id="XVd-uZ-W2U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-Mf-4dh">
                                            <rect key="frame" x="10" y="5" width="50.5" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="199" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-UF-arX">
                                            <rect key="frame" x="10" y="30" width="290" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-6Z-0NR">
                                            <rect key="frame" x="70.5" y="5.5" width="90" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Scs-6Z-0NR" firstAttribute="centerY" secondItem="5ak-Mf-4dh" secondAttribute="centerY" id="1ED-NT-v25"/>
                                        <constraint firstItem="gQy-UF-arX" firstAttribute="top" secondItem="5ak-Mf-4dh" secondAttribute="bottom" constant="5" id="ACb-eY-IIb"/>
                                        <constraint firstItem="5ak-Mf-4dh" firstAttribute="top" secondItem="XVd-uZ-W2U" secondAttribute="top" constant="5" id="AWN-hU-IZf"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gQy-UF-arX" secondAttribute="trailing" constant="20" symbolic="YES" id="Iz2-Bg-sem"/>
                                        <constraint firstItem="Scs-6Z-0NR" firstAttribute="leading" secondItem="5ak-Mf-4dh" secondAttribute="trailing" constant="10" id="RCr-8X-QkG"/>
                                        <constraint firstItem="5ak-Mf-4dh" firstAttribute="leading" secondItem="XVd-uZ-W2U" secondAttribute="leading" constant="10" id="ggS-Gc-QAN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Scs-6Z-0NR" secondAttribute="trailing" constant="20" symbolic="YES" id="kEo-oL-FgH"/>
                                        <constraint firstItem="gQy-UF-arX" firstAttribute="leading" secondItem="XVd-uZ-W2U" secondAttribute="leading" constant="10" id="qW2-9q-gnr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jud-2A-dCn" id="ufQ-Yu-bAz"/>
                            <outlet property="delegate" destination="Jud-2A-dCn" id="2Fo-ua-lRQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Location" image="second" id="BXy-IN-wOb"/>
                    <navigationItem key="navigationItem" title="Location Favorite" id="2Aw-Tu-iJY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bHG-v0-Nii" kind="show" identifier="locationEdit" id="MRb-jo-i7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf5-Zm-feP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="499"/>
        </scene>
        <!--Location List-->
        <scene sceneID="P5f-vv-2YL">
            <objects>
                <navigationController id="uNM-mE-g9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location List" image="second" id="MNL-HP-8Sd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4L1-9G-6Hv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jud-2A-dCn" kind="relationship" relationship="rootViewController" id="KIm-hd-K83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-io-Ftp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="48" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="auq-Lc-X1y"/>
    </inferredMetricsTieBreakers>
</document>
